plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'org.jetbrains.kotlin.kapt' version '1.4.31'
}

group 'io.shaded.rsocket'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Velocity
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    // Velocity
    compile 'com.velocitypowered:velocity-api:1.1.5'
    kapt 'com.velocitypowered:velocity-api:1.1.5'

    compile "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
